DB_HOST=localhost
DB_NAME=prai
DB_USER=postgres
DB_PASS=postgres
COOKIE_SECRET=crypted key
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook/callback
SENDGRID_API_KEY=
FRONTEND_HOST=
REVAI_ACCESS_TOKEN=
X_RAPIDAPI_KEY=
X_RAPIDAPI_HOST=pdf-to-text.p.rapidapi.com
X_RAPIDAPI_ENDPOINT=https://pdf-to-text.p.rapidapi.com/text-extraction
SERVICE_API_HOST=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
POSTMARK_API_TOKEN=
POSTMARK_ACCOUNT_API_TOKEN=
SECRET_RECAPTCHA_KEY=
FROM_EMAIL=
FROM_EMAIL_1=
PAYPAL_CLIENT=
PAYPAL_SECRET=
PAYPAL_URL=http://localhost:8080/paypal